# SoFa-server

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 버그-리포트.md  이슈-리포트.md
sofa/: build.gradle
sofa/src/main/java/sofa/: SofaApplication.java
sofa/src/main/resources/: application.properties
sofa/src/test/java/sofa/: SofaApplicationTests.java
src/main/java/com/sw19/sofa/: SofaApplication.java
src/main/java/com/sw19/sofa/domain/Tag/entity/: Tag.java
src/main/java/com/sw19/sofa/domain/ai/controller/: AiSummaryController.java
src/main/java/com/sw19/sofa/domain/ai/service/: AiFolderService.java  AiManageService.java  AiService.java  AiSummaryService.java  AiTagService.java  AiTitleService.java  ManageAiService.java  OpenAIService.java  OpenAiService.java  WebScrapingService.java
src/main/java/com/sw19/sofa/domain/alarm/api/: AlarmApi.java
src/main/java/com/sw19/sofa/domain/alarm/controller/: AlarmController.java
src/main/java/com/sw19/sofa/domain/alarm/entity/: Alarm.java
src/main/java/com/sw19/sofa/domain/alarm/enums/: AlarmType.java
src/main/java/com/sw19/sofa/domain/alarm/error/: AlarmErrorCode.java
src/main/java/com/sw19/sofa/domain/alarm/job/: DeleteExpiredAlarmJob.java
src/main/java/com/sw19/sofa/domain/alarm/repository/: AlarmRepository.java
src/main/java/com/sw19/sofa/domain/alarm/service/: AlarmService.java
src/main/java/com/sw19/sofa/domain/article/api/: ArticleApi.java
src/main/java/com/sw19/sofa/domain/article/controller/: ArticleController.java
src/main/java/com/sw19/sofa/domain/article/entity/: Article.java  ArticleTag.java
src/main/java/com/sw19/sofa/global/config/: BatchConfig.java  OpenAIConfig.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/sw19/sofa/global/util/: EncryptionUtil.java  ImageExtractor.java
src/main/java/com/sw19/sofa/infra/mail/: MailSender.java
src/main/java/com/sw19/sofa/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/sw19/sofa/security/entity/: CustomMemberDetail.java
src/main/java/com/sw19/sofa/security/jwt/: AuthMember.java
src/main/java/com/sw19/sofa/security/service/: CustomMemberService.java
src/main/resources/: quartz.properties
src/test/java/com/sw19/sofa/: SofaApplicationTests.java
(+228 files in other folders)
