# 스케줄러 기본 정보
org.quartz.scheduler.instanceName=SOFA
org.quartz.scheduler.instanceId=AUTO

# 스레드 풀 설정
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.threadPool.threadNamePrefix=SOFA-

# JobStore 설정 (데이터베이스 백업)
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.misfireThreshold=1000
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.jobStore.useProperties=false

# 데이터소스 설정
org.quartz.dataSource.quartz.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.quartz.URL=jdbc:mysql://localhost:3306/sofa-quartz?serverTimezone=Asia/Seoul
org.quartz.dataSource.quartz.user=root
org.quartz.dataSource.quartz.password=12345678
org.quartz.dataSource.quartz.maxConnections=30
org.quartz.dataSource.quartz.provider=hikaricp

# JobStore에서 사용할 데이터소스 지정
org.quartz.jobStore.dataSource=quartz